{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I727H3H\\SQLEXPRESS;Database=MVC_START;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
